schema.graphql

type Query {
  musics: [Music!]!
  album(id: Int!): Album
  albums: [Album!]!
  artist(id: Int!): Artist
  artists: [Artist!]!
}

type Music {
  id: Int!
  title: String!
  albumArtist: String
  genre: String
  year: Int
  track: Int
  disc: Int
  duration: Int!
  path: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  artists: [Artist!]!
  album: Album
  albumArts: [AlbumArt!]!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Artist {
  id: Int!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  musics: [Music!]!
  albums: [Album!]!
}

type Album {
  id: Int!
  title: String!
  year: Int
  createdAt: DateTime!
  updatedAt: DateTime!
  musics(limit: Int): [Music!]!
  artists: [Artist!]!
}

type AlbumArt {
  id: Int!
  type: AlbumArtType!
  path: String!
  mimeType: String!
  width: Int!
  height: Int!
  size: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum AlbumArtType {
  Other
  Icon
  OtherIcon
  CoverFront
  CoverBack
  Leaflet
  Media
  LeadArtist
  Artist
  Conductor
  Band
  Composer
  Lyricist
  RecordingLocation
  DuringRecording
  DuringPerformance
  ScreenCapture
  BrightFish
  Illustration
  BandLogo
  PublisherLogo
  Undefined
}

type Mutation {
  rescanLibrary: Boolean!
}
